
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="HangMan.css">
  </head>
  <body>
    <div class="container">
      <div class="game-info">
        <div class="game-name">Hangman</div>
        <div class="category">
          Word From: <span></span>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="hangman-draw">
          <div class="the-draw">
            <div class="the-stand"></div>
            <div class="the-hang"></div>
            <div class="the-rope"></div>
            <div class="the-man">
              <div class="head"></div>
              <div class="body"></div>
              <div class="hands"></div>
              <div class="legs"></div>
            </div>
          </div>
        </div>
        <div class="letters"></div>
      </div>
      <hr>
      <div class="letters-guess"></div>
    </div>
    <audio id="success" src="audio/yay.mp3" preload="auto"></audio>
    <audio id="fail" src="audio/retro-arcade-game-over.mp3" preload="auto"></audio>
    <script src="HangMan.js"></script>
  </body>
</html>